Chip8Emulator/Chip8Emulator/MainPage.xaml

<UserControl
    x:Class="Chip8Emulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:Chip8Emulator.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid x:Name="LayoutRoot" Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding RomItems}"
            SelectedItem="{Binding CurrentRom, Mode=TwoWay}" IsTabStop="False" />

        <DrawingSurface
            Grid.Row="1"
            Grid.Column="0"
            Draw="DrawingSurface_Draw"
            Width="640"
            Height="320" />

        <localControls:Keyboard
            Grid.Row="1"
            Grid.Column="1"
            Width="320"
            Height="320" />

        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Visibility="Collapsed"
            x:Name="screen"
            Grid.Row="0"
            Grid.Column="0"
            Width="640"
            Height="480" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Key pressed" />
                <TextBlock x:Name="keyPressed" />
            </StackPanel>
        </StackPanel>
        -->
    </Grid>
</UserControl>
