trunk/Chip8Emulator/Chip8Emulator/Controls/Keyboard.xaml

<UserControl x:Class="Chip8Emulator.Controls.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="1" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="2" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="3" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="4" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="5" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="6" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="9" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="0" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="A" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="B" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="C" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="D" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="E" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="F" />
    </Grid>
</UserControl>
